{
  "ignition": {
    "version": "3.2.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "passwordHash": "$6$rounds=4096$oL4tqo0lO$e9zKZCVWN9Q6tqTaDhB.Cyd4R3OuqV4ytnPXB4J18uZXYb.KM1dQnG/saDrVykCZxlg3LishaeHCs3wJjh1gj1"
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/ssh/sshd_config.d/20-enable-passwords.conf",
        "contents": {
          "source": "data:,%23%20Fedora%20CoreOS%20disables%20SSH%20password%20login%20by%20default.%0A%23%20Enable%20it.%0A%23%20This%20file%20must%20sort%20before%2040-disable-passwords.conf.%0APasswordAuthentication%20yes%0A"
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Post Installation\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nTimeoutStartSec=0\nExecStart=/bin/bash -c \"/bin/rpm-ostree install open-vm-tools \u0026\u0026 reboot || /bin/true\"\n\n[Install]\nWantedBy=multi-user.target",
        "enabled": true,
        "name": "postinstall.service"
      }
    ]
  }
}
