function load_video {
	insmod efi_gop
	insmod efi_uga
	insmod video_bochs
	insmod video_cirrus
	insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio

menuentry 'Install Fedora 32 ( Minimal Image )'  --class fedora --class gnu-linux --class gnu --class os {
	kernel f32/vmlinuz
	append initrd=f32/initrd.img inst.repo=https://download.fedoraproject.org/pub/fedora/linux/releases/32/Server/x86_64/os/ ip=dhcp ks=ftp://10.133.250.2/tftpboot/f32/kickstart.cfg
}

menuentry 'Install Fedora 64-bit'  --class fedora --class gnu-linux --class gnu --class os {
	linuxefi f32/vmlinuz inst.repo=https://download.fedoraproject.org/pub/fedora/linux/releases/32/Server/x86_64/os/ ip=dhcp
	initrdefi f32/initrd.img
}

menuentry 'Exit this grub' {
	exit
}